# Programming-in-Java

./: README.md
JavaVj1/: Main.java  MyColor.java  MyColorTest.java
JavaVj2/hr/src/main/java/oss/unist/hr/: HrApplication.java
JavaVj2/hr/src/main/java/oss/unist/hr/controller/: DeviceController.java
JavaVj2/hr/src/main/resources/: application.properties
JavaVj2/hr/src/test/java/oss/unist/hr/: HrApplicationTests.java
JavaVj3/test/: podatci.txt  pom.xml
JavaVj3/test/src/main/java/org/Lab2/: Main.java  MqttOptions.java  MqttOptionsTest.java  Sensor.java  WaterFlowData.java
JavaVj5/hr/src/main/java/oss/unist/hr/: HrApplication.java
JavaVj6_1/hr/: pom.xml
JavaVj6_1/hr/src/main/resources/: application.properties
JavaVj6_2/: pom.xml
JavaVj6_2/data/: testdb.mv.db  testdb.trace.db
JavaVj6_2/src/main/java/com/oss/: Vj62Application.java
JavaVj6_2/src/main/java/com/oss/controller/: ReadingController.java  WebController.java
JavaVj6_2/src/main/java/com/oss/form/: ReadingForm.java
JavaVj6_2/src/main/java/com/oss/model/: Address.java  Client.java  Reading.java  SmartDevice.java
JavaVj6_2/src/main/java/com/oss/repository/: ClientRepository.java  ReadingRepository.java  SmartDeviceRepository.java
JavaVj6_2/src/main/java/com/oss/service/: ClientService.java  DeviceService.java  ReadingService.java  ReadingServiceImpl.java
JavaVj6_2/src/main/resources/: application.properties
JavaVj6_2/src/main/resources/templates/: display-readings.html  enter-reading.html  index.html
JavaVj6_2/src/test/java/com/oss/: Vj62ApplicationTests.java
(+12 files in other folders)
